[00:15.58] 大器晩成？ もう
[00:18.55] そんな人生 もう
[00:21.69] ひっくり返せ 今 掴みたい
[00:28.62] 大器晩成？ もう
[00:31.58] こんな御時世 もう
[00:34.73] だからMyself 今 叶えたい
[00:42.73] 
[00:54.68] 大変なこともあるだろうけど
[00:58.55] すぐに結果が付いて来なくとも
[01:01.53] 大器晩成型なんだから
[01:04.57] まあ気長に頑張りなさい
[01:10.07] 
[01:07.67] いつか一番になるためには
[01:11.65] 脱ぎ捨てなきゃならない時もある
[01:14.66] 後は運を味方に付けるだけ
[01:18.46] まあ腐らずにやんなさい
[01:23.96] 
[01:20.76] 大器晩成？ もう
[01:23.76] そんな人生 もう
[01:27.52] ひっくり返せ 今 掴みたい
[01:34.02] 
[01:34.69] 大器晩成？ もう
[01:37.53] こんな御時世 もう
[01:40.55] だからMyself 今 叶えたい
[01:48.55] 
[02:00.54] 誰もこのハンパなさわかってない
[02:04.48] でも知ってもらえずに終わったら
[02:07.43] 死んだ後に評価が高まる
[02:10.52] 後付け天才のパターン
[02:15.52] 
[02:13.64] いやいやそんなのあり得ないし
[02:17.41] それ大器晩成って言わないし
[02:20.58] 是が非でもチャンスを物にして
[02:23.57] 今証明してやんなきゃ
[02:28.57] 
[02:26.52] 大器晩成？ もう
[02:29.64] そんな人生 もう
[02:32.62] ひっくり返せ 今 掴みたい
[02:39.12] 
[02:39.81] 大器晩成？ もう
[02:42.89] こんな御時世 もう
[02:46.51] だからMyself 今 叶えたい
[02:54.51] 
[03:13.33] 何にも惑わされずに
[03:18.77] どんな時代にも流されずに
[03:24.77] 
[03:29.55] 大器晩成？ もう
[03:32.52] そんな人生 もう
[03:35.52] ひっくり返せ 今 掴みたい
[03:42.02] 
[03:42.58] 大器晩成？ もう
[03:45.59] こんな御時世 もう
[03:48.60] だからMyself 今 突き抜けたい
[03:57.60] 
[04:08.73] 大器晩成・・・